# Retrofit_Example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kimdk/retrofit_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kimdk/retrofit_example/: AlertUtil.java  AppUtils.java  ItemModel.java  Lab25_3Activity.java  Memobean.java  ModifyingActivity.java  MyAdapter.java  PageListModel.java  PostingActivity.java  RetrofitFactory.java  RetrofitService.java
app/src/main/java/com/example/kimdk/retrofit_example/data/: Memobean.java
app/src/main/java/com/example/kimdk/retrofit_example/main/: Lab25_3Activity.java  MainActivity.java  MainContract.java  MainPresenter.java  MyAdapter.java
app/src/main/java/com/example/kimdk/retrofit_example/main/adapter/: MainAdapterContract.java  MyAdapter.java
app/src/main/java/com/example/kimdk/retrofit_example/modify/: ModifyActivity.java  ModifyContract.java  ModifyPresenter.java  ModifyingActivity.java
app/src/main/java/com/example/kimdk/retrofit_example/post/: PostActivity.java  PostContract.java  PostPresenter.java
app/src/main/res/layout/: activity_lab25_3.xml  activity_main.xml  activity_modify.xml  activity_post.xml  activity_sub.xml  item_lab3.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/kimdk/retrofit_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
